

<!DOCTYPE html>
<html>
  
<meta name="veiwport" content="width=device-width, initial-scale=1.0">


<head>

        <style>
            body {
              
    background-color: whitesmoke;

    
}





.site-tittle{

    color: rgb(49, 49, 49);
   font-weight: bolder;
   padding-top: 15%;
   text-align: center;
   font-size: 50px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-transform: uppercase;
   
   
   

}

footer{
text-align: center;
background-attachment: scroll;
position: fixed;
padding-bottom:4px ;
bottom: 0pt;
z-index: 6;
}

.Bar{

  background-color: rgb(58, 58, 58);
  width: 105%;
  position: absolute;
  height: 120px;
  margin-top: -50px;
  left: -3%;
}

.Bar2{

  background-color: grey;
  width: 105%;
  position: absolute;
  margin-top: 55%;
  height: 180%;
  padding-bottom: 5.0em;
  padding-top: 5.0em;

  font-size: 50;

  left: -3%;
  z-index: 0;
  
  min-height: 170%;

 box-sizing: content-box;

max-height: 170%;
 
max-width: 105%;
 --swiper-navigation-size: 44px;


}

.Bar3{

  background-color: rgb(58, 58, 58);
  padding-bottom: 2.5em;
  padding-top: 2.5em;

margin-top: 140%;
  position: absolute;
  z-index: 2;
  width: 105%;
  left: -3%;
  box-sizing: inherit;
  max-height: none;
  box-sizing: border-box;
  min-height: auto;
  height: 50%;

  
  word-wrap: break-word;
}


.bar-text{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
margin-top: 58%;
left: 8%;
text-align: center;
color: whitesmoke;

text-overflow:"----";
position: absolute;
position: absolute;
z-index: 1;

}

.bar-text-off{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
margin-top: 90%;

overflow: auto;
text-align: center;

color: whitesmoke;

text-overflow: ellipsis;

position: absolute;


z-index: 1;
}

.contact{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
margin-top: 120%;

text-align: center;

color: whitesmoke;


position: absolute;
z-index: 1;
}



.contact-icons{


margin-top: 110%;

left: 17%;

text-align: center;



position: absolute;
left: 900px;
border-radius: 50%;
text-overflow: "-";



z-index: 1;
}

.contact-icons2{


margin-top: 110%;

left: 17%;

text-align: center;


position: absolute;
left: 1200px;



z-index: 1;
}

.contact-icons3{


margin-top: 110%;

left: 17%;

text-align: center;



position: absolute;
left: 1500px;



z-index: 1;
}



.site-Menu-Buttons1{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;

    position: absolute;

    width: 0px;

    margin-top: -15px;

    left: 10%;
    color: whitesmoke;
    

  

}

.site-Menu-Buttons2{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;

width: 0px;
margin-top: -15px;

position: absolute;
left: 30%;


background-color: aqua;
color: whitesmoke;


}

.site-Menu-Buttons3{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;

background-color: aqua;

width: 0px;
margin-top: -15px;

left: 50%;

position: absolute;
color: whitesmoke;



}

.site-Menu-Buttons4{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
width: 0px;
background-color: aqua;


margin-top: -15px;

left: 70%;

position: absolute;
color: whitesmoke;


}

.site-Menu-Buttons5{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: -15px;
background-color: aqua;
width: 0px;
left: 90%;
position: absolute;
color: whitesmoke;
text-overflow: "...";





}

.qr{

margin-top: 120%;




height: 50px;
width: 50px;
left: 60%;


position: absolute;
z-index: 5;

}

img{
  

  text-align: center;
}











        </style>
        <title>
            HoleDropper
        </title>
    </head>
    <body>

        <script>


            function Popup1(){
  
                window.open("Main.html");
  
            }

        function Popup2(){
  
  window.open("About.html");

}

function Popup3(){
  
  window.open("Trailer.html");

}

function Popup4(){
  
  window.open("Videos.html");

}

function Popup5(){
  
  window.open("Contact.html");

  document.getElementById("idk").innerHTML = "d";

}

            
          </script>
            
    
            <footer>© 2022 HoleDroppers</footer>
          
        <div class="Bar"><p></p></div>
        
        <div class="bar-text"><b>Hello welcome to Holedroppers.<br/>We are a filmmaking production team / gaming channel were we mainly post vids about holes.<br></b></div>
        <div class="contact"><b>  <a <p> For more info scan the qr code </a> </p></b></div>


       

        <!-- This is commented because the position is absolute and we have to have it so it does not respect the other boarders
        and if we do have it it will go outside the webpage if you shrink your res-->

        <!--<div class="contact-icons"><img height="100px" src="https://cdn.icon-icons.com/icons2/730/PNG/512/gmail_icon-icons.com_62758.png"/></div>
        <a href="https://discord.gg/wNqnjVCXyn"><div class="contact-icons2"><img height="100px" src="Discord.png"/></div></a>
        <a href="https://www.youtube.com/channel/UCGo-Yqmro_zpcdfYalk_86A"><div class="contact-icons3"><img height="100px" src="Youtube.png"/><p></p></div></a> -->

        <div class="bar-text-off"><b>Why Holedroppers? Well holedroppers has very great 4k quality content, and we upload almost daily so you can never be waiting for another upload.</b></div>
        <div class="qr"><img src="qr-code.png" height="300px" width="300px" alt="qrcode"></div>
        <div class="site-Menu-Buttons1"><p onclick="return Popup1();">Home</p></div>
        <div class="site-Menu-Buttons2"><p onclick="return Popup2();">About</p></div>
        <div class="site-Menu-Buttons3"><p onclick="return Popup3();">Trailer</p></div>
        <div class="site-Menu-Buttons4"><p onclick="return Popup4();">Videos</p></div>
        <div class="site-Menu-Buttons5"><p onclick="return Popup5();">Contact</p></div>
        <div class="Bar2"><h1 style="font-size:-15px;"><p></p></h1></div>
        <div class="Bar3"><h1 style="font: size -15vw;"></h1><p>

        </p></div>
        
       

        <div class="BarText" onmousemove="mouseover()"></div>

         
        
            
        
            
            
        
        
        <div class="header-top"></div>
       <p class="site-tittle">Hole Droppers</p>

       <div style="text-align: center; padding-bottom: 100px; color: black; font-size: 20px; letter-spacing: 2px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" ;="">
        
        <p>Filmmaking | production</p>

       </div>
       
    


 </a>
</body>
</html>
 
 